<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edtWelcome"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ems="10"
        android:gravity="center_vertical|fill_vertical"
        android:text="Welcome to Pig!"
        android:textSize="25sp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:src="@drawable/pig_start" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start Pig!" />

</LinearLayout>
